graph/schema.graphql

scalar Time

interface Feed {
  title: String!
  contentItems: [ContentItem!]
}

type SrcRSSFeed implements Feed {
  id: ID!
  title: String!
  description: String
  link: String!
  feedLink: String!
  updated: Time!
  lastFetchedAt: Time!
  language: String
  generator: String
  contentItems: [ContentItem!]
  isSubscribed: Boolean!
}

type UserFeed implements Feed {
  id: ID!
  userID: ID!
  user: User!
  title: String!
  name: String!
  contentItems: [ContentItem!]
  sources: [Feed!]
  engine: Engine!
  isActive: Boolean!
}

type Engine {
  id: ID!
  user: User!
  name: String!
  sort: sortType!
  startDate: Time
  endDate: Time
}

input EngineInput {
    name: String!
  """
  true sets the entered engine as active, false never has any effect.
  A prefSet can only become inactive if another prefSet is set to active
  """
  activate: Boolean!
  sort: sortType!
  startDate: Time
  endDate: Time
}

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

input ContentItemInteractionsInput {
  userID: ID
}

type ContentItem {
  id: ID!
  sourceID: ID!
  sourceTitle: String!
  sourceLink: String!
  title: String!
  description: String!
  content: String!
  link: String!
  updated: Time
  published: Time
  author: String
  guid: String
  imageTitle: String
  imageURL: String
  sourceType: String!
  interaction(input: ContentItemInteractionsInput): Interaction
}

type UserSubscription {
  id: ID!
  user: User!
  srcRSSFeed: SrcRSSFeed!
  createdAt: Time!
}

input UserInteractionsInput {
  readState: ReadState
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  username: String!
  email: String!
  password: String!
  feed: UserFeed!
  feeds: [UserFeed!]!
  srcRSSFeeds: [SrcRSSFeed!]!
  engines: [Engine!]!
  activeEngine: Engine!
  createdAt: Time!
  updatedAt: Time!
  subscriptions: [UserSubscription!]
  interactions(input: UserInteractionsInput): [Interaction]
}

enum sortType {
  chronological
  sourceName
}

type Interaction {
  id: ID!
  user: User!
  contentItem: ContentItem!
  """
  deprecated in favor of completed and savedForLater bools
  """
  readState: ReadState!
  completed: Boolean!
  savedForLater: Boolean!
  percentRead: Float!
  createdAt: Time!
  updatedAt: Time!
}

enum ReadState {
  completed
  savedForLater
  partiallyRead
  unread
}

input InteractionInput {
  contentItemID: ID!
  readState: ReadState!
  completed: Boolean
  savedForLater: Boolean
  percentRead: Float
}

input SrcRSSFeedInput {
  id: ID
  link: String
  feedLink: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
  firstname: String!
  lastname: String!
}

input LoginInput {
  email: String!
  password: String!
}

input GetUserInput {
  userID: ID
  email: String
  username: String
}

input AddSourceInput {
  """
  the ID of the feed you want to subscribe to
  """
  sourceFeedID: ID!
  """
  the ID of the feed that is subscribing to the source. defaults to the active feed
  """
  targetFeedID: ID
}

input AddUserFeedInput {
  name: String!
  engineID: ID
  clonedFeedID: ID
}

type Query {
  srcRSSFeed(input: SrcRSSFeedInput): SrcRSSFeed!
  sources: [SrcRSSFeed!]!
  userFeed: UserFeed!
  me: User!
  user(input: GetUserInput): User!
  getContentItem(input: ID!): ContentItem!
  getInteractionByContentID(input: ID!): Interaction
  engines: [Engine!]!
}

type DeleteResponse {
  ok: Boolean!
}

type Mutation {
  addUserFeed(input: AddUserFeedInput!): UserFeed!
  addSrcRSSFeed(feedLink: String!): SrcRSSFeed!
  addSource(input: AddSourceInput!): Feed!
  deleteSubscription(srcRSSFeedID: ID!): DeleteResponse!
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  saveInteraction(input: InteractionInput): ContentItem!
  saveEngine(engine: EngineInput!): Engine!
}
