graph/schema.graphql

scalar Time

interface Feed {
  title: String!
  contentItems(input: ContentItemConnectionInput!): ContentItemConnection!
}

type SrcRSSFeed implements Feed {
  id: ID!
  title: String!
  description: String
  link: String!
  feedLink: String!
  updated: Time!
  lastFetchedAt: Time!
  language: String
  generator: String
  contentItems(input: ContentItemConnectionInput!): ContentItemConnection!
  isSubscribed: Boolean!
}

type UserFeed implements Feed {
  id: ID!
  userID: ID!
  user: User!
  title: String!
  name: String!
  contentItems(input: ContentItemConnectionInput!): ContentItemConnection!
  subscriptions: [FeedSubscription!]
  engine: Engine!
  isActive: Boolean!
}

enum SourceType {
  Unknown
  SrcRSSFeed
  UserFeed
}

type Engine {
  id: ID!
  user: User!
  name: String!
  sort: sortType!
  startDate: Time
  endDate: Time
}

input EngineInput {
  name: String!
  sort: sortType!
  startDate: Time
  endDate: Time
}

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

input ContentItemInteractionsInput {
  userID: ID
}

type ContentItem {
  id: ID!
  sourceID: ID!
  sourceTitle: String!
  sourceLink: String!
  title: String!
  description: String!
  content: String!
  link: String!
  updated: Time
  published: Time
  author: String
  guid: String
  imageTitle: String
  imageURL: String
  sourceType: String!
  interaction(input: ContentItemInteractionsInput): Interaction
}

type UserSubscription {
  id: ID!
  user: User!
  srcRSSFeed: SrcRSSFeed!
  createdAt: Time!
}

type FeedSubscription {
  id: ID!
  userFeed: UserFeed!
  source: Feed!
  createdAt: Time!
  updatedAt: Time!
}

input UserInteractionsInput {
  readState: ReadState
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  username: String!
  email: String!
  password: String!
  feed: UserFeed!
  feeds: [UserFeed!]!
  srcRSSFeeds(input: SrcRSSFeedConnectionInput): SrcRSSFeedConnection!
  engines: [Engine!]!
  createdAt: Time!
  updatedAt: Time!
  subscriptions(input: UserSubscriptionConnectionInput): UserSubscriptionConnection!
  interactions(readState: ReadState, input: InteractionConnectionInput!): InteractionConnection!
}

enum sortType {
  chronological
  sourceName
}

type Interaction {
  id: ID!
  user: User!
  contentItem: ContentItem!
  """
  deprecated in favor of completed and savedForLater bools
  """
  readState: ReadState!
  completed: Boolean!
  savedForLater: Boolean!
  percentRead: Float!
  createdAt: Time!
  updatedAt: Time!
}

enum ReadState {
  completed
  savedForLater
  partiallyRead
  unread
}

input InteractionInput {
  contentItemID: ID!
  readState: ReadState!
  completed: Boolean
  savedForLater: Boolean
  percentRead: Float
}

input SrcRSSFeedInput {
  id: ID
  link: String
  feedLink: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
  firstname: String!
  lastname: String!
}

input LoginInput {
  email: String!
  password: String!
}

input GetUserInput {
  userID: ID
  email: String
  username: String
}

input AddSourceInput {
  """
  the ID of the feed you want to subscribe to
  """
  sourceFeedID: ID!
  """
  The source's __typename value
  """
  sourceType: SourceType!
  """
  the ID of the feed that is subscribing to the source. defaults to the active feed
  """
  targetFeedID: ID
}

input AddUserFeedInput {
  name: String!
  engineID: ID
  clonedFeedID: ID
}

# Pageable Interface for ContentItem
input ContentItemConnectionInput {
  first: Int!
  after: String
}
type ContentItemConnection {
  edges: [ContentItemEdge!]!
  pageInfo: ContentItemPageInfo!
}
type ContentItemPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}
type ContentItemEdge {
  node: ContentItem!
  cursor: String!
}

# Pageable Interface for UserSubscription
input UserSubscriptionConnectionInput {
  first: Int!
  after: String
}
type UserSubscriptionConnection {
  edges: [UserSubscriptionEdge!]!
  pageInfo: UserSubscriptionPageInfo!
}
type UserSubscriptionPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}
type UserSubscriptionEdge {
  node: UserSubscription!
  cursor: String!
}

# Pageable Interface for SrcRSSFeed
input SrcRSSFeedConnectionInput {
  first: Int!
  after: String
}
type SrcRSSFeedConnection {
  edges: [SrcRSSFeedEdge!]!
  pageInfo: SrcRSSFeedPageInfo!
}
type SrcRSSFeedPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}
type SrcRSSFeedEdge {
  node: SrcRSSFeed!
  cursor: String!
}

# Pageable Interface for Interactions
input InteractionConnectionInput {
  first: Int!
  after: String
}
type InteractionConnection {
  edges: [InteractionEdge!]!
  pageInfo: InteractionPageInfo!
}
type InteractionPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}
type InteractionEdge {
  node: Interaction!
  cursor: String!
}

type Query {
  srcRSSFeed(input: SrcRSSFeedInput): SrcRSSFeed!
  """provides a list of all sources that exist in the system"""
  sources(input: SrcRSSFeedConnectionInput): SrcRSSFeedConnection!
  userFeed: UserFeed!
  me: User!
  user(input: GetUserInput): User!
  getContentItem(input: ID!): ContentItem!
  getInteractionByContentID(input: ID!): Interaction
  engines: [Engine!]!
}

type DeleteResponse {
  ok: Boolean!
}

type Mutation {
  addUserFeed(input: AddUserFeedInput!): UserFeed!
  addSrcRSSFeed(feedLink: String!): SrcRSSFeed!
  addSource(input: AddSourceInput!): FeedSubscription!
  deleteSubscription(srcRSSFeedID: ID!): DeleteResponse!
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  saveInteraction(input: InteractionInput): ContentItem!
  saveEngine(engine: EngineInput!): Engine!
}
