graph/schema.graphqls

scalar Time

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

type SrcRSSFeed {
  id: ID!
  title: String!
  description: String
  link: String!
  feedLink: String!
  updated: Time!
  lastFetchedAt: Time!
  language: String
  generator: String
}

type ContentItem {
  id: ID!
  sourceID: String!
  sourceTitle: String!
  sourceLink: String!
  title: String!
  description: String!
  content: String!
  link: String!
  updated: Time
  published: Time
  imageTitle: String
  imageURL: String
  sourceType: String!
}

type UserFeed {
  userID: String!
  name: String!
  contentItems: [ContentItem!]!
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  username: String!
  email: String!
  password: String!
  feed: UserFeed!
}

input SrcRSSFeedInput {
  id: ID
  link: String
  feedLink: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
  firstname: String!
  lastname: String!
}

type Query {
  srcRSSFeed(input: SrcRSSFeedInput): SrcRSSFeed!
  userFeed(input: ID!): UserFeed!
}

type Mutation {
  addSrcRSSFeed(feedLink: String!): SrcRSSFeed!
  register(input: RegisterInput!): AuthResponse!
}
